import "baseAttack" = "skills/shared.grfx" "baseAttack"
import "kiBlast" = "skills/shared.grfx" "kiBlast"
import "kiStorm" = "skills/shared.grfx" "kiStorm"
import "kiBall" = "skills/shared.grfx" "kiBall"
import "kiBeam" = "skills/shared.grfx" "kiBeam"

private "vegKiStorm" = "kiStorm" {
	Flash {
		model = "effects/explosion/sphere.md3"
		skin = "effects/explosion/sphereBlue.skin"
		size = 1
		light = ( 1 1 0 ) 5
	}
	Missile {
		shader = "energyBallBlue"
		size = 3
	}
	Trail {
		shader = "trails/trailBlue"
	}
	Explosion {
		skin = "effects/explosion/explosionBlue.skin"
		light = ( 0 0 1 ) 10
	}
	Hud {
		displayName = "Renzoku Energy Dan"
		icon = "skills/energyBlast/kiBlast.png"
	}
}

private "kiFlare" {
	Flash {
		light = ( 0.25 0.5 1 ) 20
		soundFx = "skills/energyBlast/energyBlast.ogg"
	}
	Missile {
		shader = "energyBallBlue"
		size = 5
		light = ( 0.25 0.5 1 ) 20
	}
	Explosion {
		skin = "effects/explosion/explosionBlue.skin"
		size = 100
		light = ( 0.25 0.5 1 ) 100
		duration = 1000
		smokeParticles = "ExplosionSmokeLarge"
	}
	Hud {
		displayName = "Bakuhatsu Ha"
		icon = "skills/energyBlast/icon.png"
	}
}

private "kiFlareTrigger" {
	Hud {
		displayName = "Bakuhatsu Ha Trigger"
		icon = "skills/energyBlast/icon.png"
	}
}

private "gallitGun" = "baseAttack" {
	Charge {
		shader = "energyBallPink"
		model = "skills/gallitGun/gallitGunCharge.md3"
		skin = "skills/gallitGun/gallitGunCharge.skin"
		animationRange = [0 2]
		size = [0 0.8]
		light = ( 1 0 1 ) [0 5]
		timedFx = ( 1 "skills/gallitGun/GallickGunCharge.ogg" 
					20 "skills/gallitGun/GallickGun.ogg")
		loopFx = "skills/gallitGun/gallickGunLoop.ogg" 
		tagTo = "tag_torso"
	}
	Flash {
		model = "skills/energyBeam/beamHead2.md3"
		skin = "skills/energyBeam/beamHead3.skin"
		size = 3
		light = ( 1 0 1 ) 20
		loopParticles = "SkillsKamehamehaRayFire"
		soundFx = ( "skills/energyBeam/beamFire.ogg" 
					"skills/gallitGun/galicGunEnd2.ogg")
		loopFx = "skills/energyBeam/beamFiring.ogg"
	}
	Missile {
		model = "skills/energyBeam/beamHead1.md3"
		skin = "skills/energyBeam/beamHead3.skin"
		size = 11
		spin = ( 0 0 10 )
		light = ( 1 0.25 0.5 ) 5
	}
	Struggle {
		model = "skills/energyBeam/beamstruggle.md3"
		skin = "skills/energyBeam/beamstrugglePurple.skin"
	}
	Explosion {
		skin = "effects/explosion/explosionPurple.skin"
		size = 116
		light = ( 0.25 0.5 1 ) 50
		duration = 4000
		smokeParticles = "ExplosionSmokeLarge"
	}
	Trail {
		shader = "energyBeamPurple"
		size = 30
	}
	Hud {
		displayName = "Gallit Gun"
		icon = "skills/gallitGun/icon.png"
	}
}

private "SuperFinalFlash" = "baseAttack" {
	Charge {
		shader = "energyBallYellow"
		size = [0 4] 
		light = ( 1 1 0.5 ) [0 5]
		loopFx = "skills/finalFlash/finalFlashCharge"
		timedFx = (2 "skills/finalFlash/FinalFlashTaunt.ogg")
		loopParticles = "AuraDebris"
	}
	Flash {
		model = "skills/energyBeam/beamHeadSprite.md3"
		skin = "skills/energyBeam/beamHeadSpriteYellow.skin"
		size = 8
		light = ( 1 1 0 ) 20
		soundFx = "skills/finalFlash/FinalFlashFire.ogg"
		loopFx = "skills/bigCharge.ogg"			
	}
	Missile {
		model = "skills/energyBeam/beamHeadSprite.md3"
		skin = "skills/energyBeam/beamHeadSpriteYellow.skin"
		size = 19
		//spin = ( 0 0 10 )
		light = ( 1 1 0 ) 20
	}
	Struggle {
		model = "skills/energyBeam/beamstruggle.md3"
		skin = "skills/energyBeam/beamstruggleYellow.skin"
	}
	Explosion {
		skin = "effects/explosion/explosionYellow.skin"
		size = 160
		light = ( 1 1 0.5 ) 50
		duration = 4000
		smokeParticles = "ExplosionSmokeLarge"
	}
	Trail {
		shader = "beams/beamYellow"
		size = 100
	}
	Hud {
		displayName = "Final Flash"
		icon = "skills/finalFlash/icon.png"
	}
}

private "finalFlash" = "baseAttack" {
	Charge {
		shader = "energyBallYellow"
		size = [0 3] 
		light = ( 1 1 0.5 ) [0 5]
		loopFx = "skills/finalFlash/finalFlashLoop.ogg"
		timedFx = (2 "players/vegetaSaiyan/taunt2.ogg" 
					55 "skills/energySlice/energySliceCharge.ogg" 
					50 "skills/energyBall/ballCharge2.ogg")
		loopParticles = "AuraDebris"
	}
	Flash {
		model = "skills/energyBeam/beamHeadSprite.md3"
		skin = "skills/energyBeam/beamHeadSpriteYellow.skin"
		size = 5
		light = ( 1 1 0.5 ) 20
		soundFx = "skills/finalFlash/FinalFlash.ogg"
		loopFx = "skills/kamehameha/kamehamehaFiring.ogg"
	}
	Missile {
		model = "skills/energyBeam/beamHeadSprite.md3"
		skin = "skills/energyBeam/beamHeadSpriteYellow.skin"
		size = 6
		//spin = ( 0 0 10 )
		light = ( 1 1 0.5 ) 20
	}
	Struggle {
		model = "skills/energyBeam/beamstruggle.md3"
		skin = "skills/energyBeam/beamstruggleYellow.skin"
	}
	Explosion {
		skin = "effects/explosion/explosionYellow.skin"
		size = 64
		light = ( 1 1 0.5 ) 50
		duration = 4000
		smokeParticles = "ExplosionSmokeLarge"
	}
	Trail {
		shader = "beams/beamYellow"
		size = 25
	}
	Hud {
		displayName = "Final Flash"
		icon = "skills/finalFlash/icon.png"
	}
}

private "bigBang" = "baseAttack"  {
	Charge {
		shader = "energyBallBlue"
		size = [0 3] 
		light = ( 0.25 0.5 1) [0 5]
		loopFx = "skills/pulseLoop1.ogg"
		timedFx = ( 2 "skills/bigBang/vegetaBigBangEnd3.ogg" 
					55 "skills/energySlice/energySliceCharge.ogg")			
	}
	Flash {
		light = ( 0.25 0.5 1 ) 20
		model = "skills/energyBeam/beamflash.md3"
		skin = "skills/energyBeam/beamflashBlue.skin"
		size = 3
		soundFx = ( "skills/bigBang/bigBangAttack.ogg" 
					"skills/bigBang/bigBangFire3.ogg")
		loopParticles = "EnergyBlastSmoke"
	}
	Missile {
		shader = "energyBallBlue"
		size = 5
		spin = ( 0 0 0 )
		light = ( 0.25 0.5 1 ) 20
	}
	Explosion {
		skin = "effects/explosion/explosionBlue.skin"
		size = 64
		light = ( 0 0 1 ) 100
		duration = 2000
		smokeParticles = "ExplosionSmokeLarge"
	}
	Hud {
		displayName = "Big Bang"
		icon = "skills/bigBang/icon.png"
	}
}

Weapon 1 = "kiBlast" | "vegKiStorm"
Weapon 2 = "kiBall" | "kiBeam"
Weapon 3 = "gallitGun"
Weapon 4 = "bigBang"
Weapon 5 = "SuperFinalFlash" | "finalFlash"
//Weapon 6 = "kiFlare" | "kiFlareTrigger"