import "baseAttack" = "skills/shared.phys" "baseAttack"
import "invisibleBlast" = "skills/shared.phys" "invisibleblast"
import "kiBlast" = "skills/shared.phys" "kiBlast"
import "kiStorm" = "skills/shared.phys" "kiStorm"
import "kiBall" = "skills/shared.phys" "kiBall"
import "kiBeam" = "skills/shared.phys" "kiBeam"
import "disk" = "skills/shared.phys" "disk"

private "kameHameHa" = "kiBeam" {
	Physics {
		type = "Beam"
		speed = 5000
		radius = 50 + 50
	}
	Costs {
		powerLevel = 50
		chargeReadyPct = 20
	}
	Detonation {
		damage = 150 +100
		radius = 2000 +1000
		duration = 4000
	}
}

private "solarFlare" = "invisibleBlast" {
	Requirement {
		flight = 1
	}
	Physics {
		type = "Missile"
		range = 100
		radius = 300
		blind = 6000
	}
	Costs {
		powerLevel = 50
		chargeReadyPct = 50
	}
	Detonation {
		type = "Ki"
		damage = 0
		knockback = 0
		radius = 2000 +300
		duration = 5000
	}
	Trajectory {
		type = "LineOfSight"
	}
}

private "scatterBeamStorm" = "kiBeam" {
	Physics {
		type = "Beam"
		speed = 3500
		radius = 30 + 60
	}
	Costs {
		powerLevel = 35
		chargeReadyPct = 40
	}
	Detonation {
		damage = 175 +110
		radius = 1000 +700
		duration = 3000
	}
	Muzzle {
		nrShots = 3
	}
	Trajectory {
		type = "Guided"
	}
}

private "rapidDisk" = "disk"{
	Requirement {
		Maximum = 8000
	}
	Physics {
		speed = 1500
		lifetime = 120000
	}
	Costs {
		powerLevel = 1000
		cooldownTime = 700
		chargeReadyPct = 0
		chargeTime = 0
	}
	Detonation {
		damage = 600
	}
	Muzzle {
		angleWidth = 8
		flipInWidth = true
	}
	Trajectory {
		type = "Arch"
		range = 1000000
	}
}

Weapon 1 = "kiBlast" | "kiStorm"
Weapon 2 = "kiBall" | "kiBeam"
Weapon 3 = "scatterBeamStorm"
Weapon 4 = "kamehameha" 
Weapon 5 = "disk" | "rapidDisk"