import "baseAttack" = "skills/shared.phys" "baseAttack"
import "kiBlast" = "skills/shared.phys" "kiBlast"
import "kiStorm" = "skills/shared.phys" "kiStorm"
import "kiBall" = "skills/shared.phys" "kiBall"
import "kiBeam" = "skills/shared.phys" "kiBeam"

private "raditzBeam" = "baseAttack" {
	Physics {
		type = "Beam"
		speed = 5000
		radius = 50 + 50
	}
	Costs {
		powerLevel = 50
		chargeReadyPct = 20
	}
	Detonation {
		damage = 175 +100
		radius = 2000 +1000
		duration = 4000
	}
//	Trajectory {
//		type = "Guided"
//	}
}

Weapon 1 = "kiBlast" | "kiStorm"
Weapon 2 = "kiBall" | "kiBeam"
Weapon 3 = "raditzBeam"

