import "baseAttack" = "skills/shared.phys" "baseAttack"
import "kiBlast" = "skills/shared.phys" "kiBlast"
import "kiStorm" = "skills/shared.phys" "kiStorm"
import "kiBall" = "skills/shared.phys" "kiBall"
import "kiBeam" = "skills/shared.phys" "kiBeam"

private "vegKiStorm" = "kiStorm" {
	Physics { 
		speed = 8500
	}
	Costs {
		cooldownTime = 290
	}
	Muzzle { 
		offsetWidth = 8
		angleWidth = 3
	}
}

private "kiFlare" {
	Physics {
		type = "GroundSkim"
		speed = 5000
		radius = 25 +25
		lifetime = 2500
	}
	Costs {
		powerLevel = 10
		cooldownTime = 1000
		chargeTime = 100
		chargeReadyPct = 10
	}
	Detonation {
		type = "Ki"
		damage = 900 +0
		radius = 1500 +0
	}
	Muzzle {
		nrShots = 1
	}
	Trajectory {
		range = 1000
	}
}

private "kiFlareTrigger" {
	Physics {
		type = "Trigger"
		range = 10000
		speed = 0
		lifetime = 0
	}
	Costs {
		powerLevel = 200
		cooldownTime = 2000
		chargeTime = 0
	}
	Muzzle {
		FOV = 90
	}
	Trajectory {
		type = "LineOfSight"
		range = 10000
	}
}

private "gallitGun" = "baseAttack" {
	Physics {
		radius = 50 + 50
		type = "Beam"
		speed = 5500
	}
	Costs {
		powerLevel = 45
		chargeReadyPct = 35
	}
	Detonation {
		damage = 205 +105
		radius = 2500 +1100
		duration = 4000
	}
//	Trajectory {
//		type = "Guided"
//	}
}

private "SuperFinalFlash" = "baseAttack" {
	Requirement {
		minTier = 2
	}
	Physics {
		type = "Beam"
		speed = 8000
		radius = 50 +50
	}
	Costs {
		powerLevel = 130
		chargeReadyPct = 70
		chargeTime = 360
	}
	Detonation {
		damage = 720 +560
		radius = 3000 +2000
		duration = 4000
	}
}

private "finalFlash" = "baseAttack" {
	Requirement {
		minTier = 2
	}
	Physics {
		type = "Beam"
		speed = 7000
		radius = 20 +50
	}
	Costs {
		powerLevel = 60
		chargeReadyPct = 60
	}
	Detonation {
		damage = 370 +380
		radius = 3000 +1000
		duration = 4000
	}
//	Trajectory {
//		type = "Guided"
//	}
}


private "bigBang" = "baseAttack" {
	Requirement {
		minTier = 1
	}
	Physics {
		speed = 7000
		radius = 20 +30
	}
	Costs {
		powerLevel = 70
		chargeReadyPct = 55
	}
	Detonation {
		damage = 350 +150
		radius = 1000 +1000
		duration = 2000
	}

}

Weapon 1 = "kiBlast" | "vegKiStorm"
Weapon 2 = "kiBall" | "kiBeam"
Weapon 3 = "gallitGun"
Weapon 4 = "bigBang"
Weapon 5 = "SuperFinalFlash" | "finalFlash"
//Weapon 6 = "kiFlare" | "kiFlareTrigger"